# DotNet_junior_FSEPA_Dating_App_CodeTemplate

Dating.BusineeLayer/: Dating.BusinessLayer.csproj
Dating.BusineeLayer/Interface/: IDateService.cs  IUserService.cs
Dating.BusineeLayer/Service/: DateService.cs  UserService.cs
Dating.BusineeLayer/Service/Repository/: DateRepository.cs  IDateRepository.cs  IUserRepository.cs  UserRepository.cs
Dating.DataLayer/: DateConnection.cs  Dating.DataLayer.csproj  DatingContext.cs  IDateConnection.cs  IUserConnection.cs  UserConnection.cs  UserContext.cs
Dating.Entities/: DateDetails.cs  Dating.Entities.csproj  Profile.cs  Status.cs  User.cs  UserTypecs.cs
Dating.Tests/: Dating.Tests.csproj
Dating.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs  FunctionalTest.cs
Dating.Tests/Utility/: FileUtility.cs  InMemoryDBUtility.cs
Dating.Web/: Dating.Web.csproj  Dating.Web.sln  Program.cs  Startup.cs
Dating.Web/Controllers/: DateController.cs  UserController.cs
Dating.Web/Models/: ErrorViewModel.cs
Dating.Web/Views/: _ViewImports.cshtml
Dating.Web/Views/Date/: SendRequest.cshtml
Dating.Web/Views/Shared/: _Layout.cshtml
Dating.Web/Views/User/: AddProfile.cshtml  AllMembers.cshtml  CreateNewUser.cshtml  Index.cshtml  Login.cshtml  UserProfile.cshtml
