<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dating.BusinessLayer">
      <HintPath>..\Dating.BusineeLayer\bin\Debug\netcoreapp2.2\Dating.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="Dating.DataLayer">
      <HintPath>..\Dating.DataLayer\bin\Debug\netcoreapp2.2\Dating.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Dating.Entities">
      <HintPath>..\Dating.Entities\bin\Debug\netcoreapp2.2\Dating.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Dating.Web">
      <HintPath>..\Dating.Web\bin\Debug\netcoreapp2.2\Dating.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
