<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dating.Entities">
      <HintPath>..\Dating.Entities\bin\Debug\netcoreapp2.2\Dating.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
